<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */


section {
  padding: 20px;
  width: 100%;
}

/* Clear floats after the columns */

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

.image{
  width: 180px;
  height: auto;
  margin-top: 10px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div class="container">

<div style="text-align: center;">
  <img src='http://127.0.0.1:5000/static/logo-footer.png' alt="logo here" class="image"/>
</div>
<section>
    <h2>Ward Information</h2>

    <table  class="table table-striped table-bordered">
        <tr>
          <th>First Name</th>
          <td>{{firstname}}</td>
        </tr>
        <tr>
          <th>Last Name</th>
          <td>{{lastname}}</td>
        </tr>
        <tr>
          <th>Nationality</th>
          <td>{{nationality}}</td>
        </tr>
        <tr>
          <th>Age</th>
          <td>{{age}}</td>
        </tr>
        <tr>
          <th>Sex</th>
          <td>{{sex}}</td>
        </tr>
        <tr>
          <th>Program</th>
          <td>{{program}}</td>
        </tr>
      </table>

      <h2>Guardian Information</h2>

    <table class="table table-striped table-bordered">
        <tr>
          <th>First Name</th>
          <td>{{firstname}}</td>
        </tr>
        <tr>
          <th>Last Name</th>
          <td>{{lastname}}</td>
        </tr>
        <tr>
          <th>Occupation</th>
          <td>{{occupation}}</td>
        </tr>
        <tr>
          <th>Residential Address</th>
          <td>{{address}}</td>
        </tr>
        <tr>
          <th>Telephone</th>
          <td>{{phone}}</td>
        </tr>
        <tr>
          <th>Email</th>
          <td>{{email}}</td>
        </tr>
      </table>

</section>
</div>
<footer>
    <p>John Tilly Montessori</p>
    <p>copyright @ johntillymontessori</p>
  </footer>
</body>
</html>
